=== 分段制作部二氧焊机数量统计报告 ===
数据来源: /Users/yangyibo1/Desktop/st_work/repo/AIDABench/data/numeric/input/old_data_69/焊机维修记录8月.xlsx
数据时间范围: 7月29日 - 8月12日
总记录数: 39

分段制造部二氧焊机维修记录数: 30
格式正确的焊机编号数量: 22
唯一焊机编号数量: 22
可能是人名的记录数量: 8

=== 最终统计结果 ===
分段制作部二氧焊机数量: 22台

焊机编号列表:
 1. 862-023
 2. 862-045
 3. 862-106
 4. 862-110
 5. 862-115
 6. 862-125
 7. 862-175
 8. 862-179
 9. 862-209
10. 862-222
11. 862-347
12. 862-349
13. 862-377
14. 862-386
15. 862-473
16. 862-516
17. 862-574
18. 862-634
19. 862-638
20. 862-815
21. 862-824
22. 862-860
