2025-11-17 14:44:52你邀请"用户_22"加入了群聊  2025-11-17 14:54:01用户_21
本次拉练口号:同心聚力，再创辉煌，全力以赴，某地必胜！2025-11-17 15:15:25"用户_17"通过扫描你分享的二维码加入群聊  2025-11-17 16:36:55你撤回了一条消息用户_21
会议的结束就是行动的开始，本次拉练为期三天，明天开始每天早上八点前每个小组的队长将晨练以及装车照片发到本群里，用户_24做好监督，每天九点前到达第一家门店按照模板加手写密码自拍进行签到打卡，期间每拜访一家门店按照模板在群内进行汇报，并发送门头以及整改前后的照片，晚上5点后按照模板以及手写密码进行签退，大家务必都要全力以赴，将自己区域的网点重新进行梳理，提高自己区域付费门店的质量。@所有人 "用户_09"邀请"用户_08"加入了群聊"用户_09"邀请"用户_31"加入了群聊"用户_09"邀请"用户_10"加入了群聊"用户_09"邀请"用户_05"加入了群聊你邀请"用户_27"加入了群聊  2025-11-17 16:44:352025-11-17 16:50:26已将"某地毕用户_24"添加为群管理员2025-11-18 07:58:38用户_20
一组，队长用户_20
11月18日，应签到6人，实际签到6人，终端熔炼，全力以赴，筑基强能，决战终端某地毕用户_24
@用户_29 @用户_25 @用户_06   二组，三组，四组，及时分享签到晨会照片"用户_25" 撤回了一条消息用户_25
四组，队长用户_25
11月18日，应签到6人，实际签到6人，终端熔炼，全力以赴，筑基强能，决战终端用户_29
二组，队长用户_29
11月18日，应签到5人，实际签到5人，终端熔炼，全力以赴，筑基强能，决战终端2025-11-18 08:12:38用户_06
三组，队长用户_06
11月18日，应签到6人，实际签到6人，终端熔炼，全力以赴，筑基强能，决战终端用户_20
一组队员装车2025-11-18 08:26:17某地毕用户_24
每拜访一家店分享一家，拜访门店数量可作为后续加分项
**组，组员**
11月18日，拜访第**家门店
门店名称：某门店，门店编码：
执行动作:
1、销量订单：
是否下单：是/否，销量xx元；
2、重点品铺市：
A铺市：是/否，拖货**提，B铺市： 是/否，囤货**提；
3、陈列提升：价格签已/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货*提，新增囤货xx 提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是/否 @所有人2025-11-18 08:31:45用户_29
二组队员装车用户_32
[加油][加油][加油][加油][强][强][强][强]用户_21
@军中雄鹰 @用户_29 [强][强][强][强]用户_25
四组队员装车2025-11-18 08:38:57用户_21
@用户_25 [加油][加油][加油][加油][强][强][强][强]用户_22
[强][强][强]2025-11-18 08:56:50用户_33
一组用户_16装车完毕用户_04
二组用户_04装车完毕用户_03_15820001227
二组用户_03装车完毕用户_34
四组用户_11装车完毕用户_14
二组用户_14装车完毕2025-11-18 09:05:19用户_36
四组用户_13装车完毕爱琪
四组孙世杰装车完毕用户_26
四组用户_26装车完毕用户_25
四组用户_25装车完毕2025-11-18 09:16:54用户_41
四组用户_30装车完毕海的鸥
二组刘飞装车完毕用户_38
四组用户_12装车完毕2025-11-18 09:24:15用户_35
一组用户_01装车完毕2025-11-18 10:02:53用户_14

2组，组员用户_14
11月18日，拜访第1家门店
门店名称：某门店，门店编码：5603796303
执行动作:
1、销量订单：
是否下单：是，销量399元；
2、重点品铺市：
A铺市：是，囤货5提，B铺市： 是，囤货9提；
3、陈列提升：价格签已贴，陈列位置：非第一陈列
4、增囤货：原有陈列囤货45提，新增囤货11提
5、CZ货架打造：家，店老板CZ返佣演示**家：
6、物码营销参与：是"用户_25" 撤回了一条消息"用户_25" 撤回了一条消息"用户_25" 撤回了一条消息"用户_25" 撤回了一条消息"用户_25" 撤回了一条消息"用户_25" 撤回了一条消息用户_34
四组，组员用户_11
11月18日，拜访第1家门店
门店名称：某门店，门店编码：3793336522
执行动作:
1、销量订单：
是否下单：是，销量1080元；
2、重点品铺市：
A铺市：是，拖货25提，B铺市： 是，囤货15提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货120提，新增囤货150提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是 2025-11-18 10:08:30用户_25
四组，组员用户_25
11月18日，拜访第1家门店
门店名称：某门店，门店编码：20241207-8702143
执行动作:
1、销量订单：
是否下单：是，销量1286元；
2、重点品铺市：
A铺市：是，囤货5提，B铺市： 是，囤货6提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货18提，新增囤货35提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是把店主物码演示，收到 5元的红包截图分享出来，视为成功用户_34：四组，组员用户_11
11月18日，拜访第1家门店
门店名称：某门店，门店编码：3793336522
执行动作:
1、销量订单：
是否下单：是，销量1080元；
2、重点品铺市：
A铺市：是，拖货25提，B铺市： 是，囤货15提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货120提，新增囤货150提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是 "用户_33" 撤回了一条消息用户_34
收到，下一家注意用户_33
1组，组员用户_16
11月18日，拜访第1家门店
门店名称：某门店
门店编码：3793359183
执行动作:
1、销量订单：
是否下单：是，销量3041元；
2、重点品铺市：
A铺市：是，拖货50提，B铺市： 是，囤货30提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货160提，新增囤货85提
5、CZ货架打造：0家，店老板CZ返佣演示0家：
6、物码营销参与：是 用户_35
开发网点某地毕用户_24
@用户_25 [加油][加油][强][强]2025-11-18 10:24:14"用户_40" 撤回了一条消息用户_40
三组，组员用户_28
11月18日，拜访第 1 家门店
门店名称：某门店，门店编码：001
执行动作:
1、销量订单：
是否下单：是 销量 400 元；
2、重点品铺市：
A铺市：是/囤货 6 提，B铺市： 是囤货 6 提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 50 提，新增囤货 10 提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是2025-11-18 10:30:27"用户_36" 撤回了一条消息直营-用户_23
三组，组员用户_23
11月18日，拜访第1家门店
门店名称：某门店，门店编码：3797096178
执行动作:
1、销量订单：
是否下单：是   销量1000元
2、重点品铺市：
A铺市：是囤货3提
B铺市： 是囤货12提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货75提，新增囤货125提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是"用户_36" 撤回了一条消息用户_04
三二组，组员用户_04
11月18日，拜访第 1 家门店
门店名称：某门店，门店编码：002
执行动作:
1、销量订单：
是否下单：是 销量 1161 元；
2、重点品铺市：
A铺市：是/囤货 5 提，B铺市： 是囤货 6 提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 95 提，新增囤货 29 提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是用户_36
四组，组员用户_13
11月18日，拜访第1家门店
门店名称：某门店，门店编码
执行动作:
1、销量订单：
是否下单：是，销量847元；
2、重点品铺市：
A铺市：是，囤货5提，B铺市： 是，囤货2提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货6提，新增囤货12提
5、CZ货架打造店老板CZ返佣演示家：
6、物码营销参与：是直营-用户_23
三组，组员用户_23
11月18日，拜访第2家门店
门店名称：某门店
门店编码：3797335412
执行动作:
1、销量订单：
是否下单：是   销量2160元
2、重点品铺市：
A铺市：是囤货2提
B铺市： 是囤货24提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货95提，新增囤货150提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是用户_37
三组，组员用户_15
11月18日，拜访第1家门店
门店名称：某门店，门店编码：003
执行动作:
1、销量订单：
是否下单：是   销量3000元
2、重点品铺市：
A铺市：是囤货2提
B铺市： 是囤货13提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货80提，新增囤货130提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是2025-11-18 10:36:25用户_06
三组，组员用户_06
11月18日，拜访第1家门店
门店名称：某门店，门店编码：3796291300
执行动作:
1、销量订单：
是否下单：是   销量2015元
2、重点品铺市：
A铺市：是囤货5提
B铺市： 是囤货6提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货65提，新增囤货42提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是用户_38
四组，组员用户_12
11月18日，拜访第1家门店
门店名称：某门店，门店编码
3793319981执行动作:
1、销量订单：
是否下单：是，销量649元；
2、重点品铺市：
A铺市：是，囤货4提，B铺市： 是，囤货9提；
3、陈列提升：价格签已贴，陈列位置：第2陈列
4、增囤货：原有陈列囤货40提，新增囤货17提
5、CZ货架打造店老板CZ返佣演示家：
6、物码营销参与：是用户_03_15820001227
二组，组员用户_03
11月18日，拜访第 1 家门店
门店名称：某门店，门店编码：004
执行动作:
1、销量订单：
是否下单：是 销量 1586 元；
2、重点品铺市：
A铺市：是/囤货40 提，B铺市： 是囤货 12提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 165 提，新增囤货 53 提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是2025-11-18 10:43:34用户_26
四组，组员用户_26
11月18日，拜访第1家门店
门店名称：某门店，门店编码：3793319405
执行动作:
1、销量订单：
是否下单：是   销量1943元
2、重点品铺市：
A铺市：是囤货9提
B铺市： 是囤货12提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货95提，新增囤货38提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是"用户_39" 撤回了一条消息"用户_39" 撤回了一条消息"用户_39" 撤回了一条消息"用户_39" 撤回了一条消息"用户_39" 撤回了一条消息"用户_39" 撤回了一条消息2025-11-18 10:51:09用户_18
二组，组员用户_19
11月18日，拜访第 1 家门店
门店名称：某门店，门店编码：5710489439
执行动作:
1、销量订单：
是否下单：是 销量 1010 元；
2、重点品铺市：
A铺市：是/囤货10 提，B铺市： 是囤货 6提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 43 提，新增囤货 25提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是2025-11-18 10:56:41用户_39
三组，组员用户_07
11月18日，拜访第1家门店
门店名称：某门店，门店编码：005
执行动作:
1、销量订单：
是否下单：是   销量897元
2、重点品铺市：
A铺市：是囤货5提
B铺市： 是囤货6提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货8提，新增囤货23提
5、CZ货架打造：家，店老板CZ返佣演示家：
6、物码营销参与：是用户_40
三组，组员用户_28
11月18日，拜访第 2 家门店
门店名称：某门店
执行动作:
1、销量订单：
是否下单：是 销量 200 元；
2、重点品铺市：
A铺市：是/囤货 12 提，B铺市： 是囤货 6 提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 30 提，新增囤货 6 提
5、CZ货架打造：**家，店老板CZ返佣演示**家：
6、物码营销参与：是用户_41
四组，组员用户_30
11月18日，拜访第1家门店
门店名称：某门店，门店编码：3793554293
执行动作:
1、销量订单：
是否下单：是   销量991元
2、重点品铺市：
A铺市：是囤货5提
B铺市： 是囤货6提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货85提，新增囤货23提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是用户_39
三组，组员用户_07
11月18日，拜访第2家门店
门店名称：某门店，门店编码：3797093049
执行动作:
1、销量订单：
是否下单：是   销量897元
2、重点品铺市：
A铺市：是囤货10提
B铺市： 是囤货6提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货84提，新增囤货22提
5、CZ货架打造：家，店老板CZ返佣演示家：
6、物码营销参与：是2025-11-18 11:02:57用户_34
四组，组员用户_11
11月18日，拜访第2家门店
门店名称：某门店，门店编码：3793320692
执行动作:
1、销量订单：
是否下单：是，销量270元；
2、重点品铺市：
A铺市：是，囤货2提，B铺市： 是，囤货6提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货45提，新增囤货55提
5、CZ货架打造：家，店老板CZ返佣演示家：
6、物码营销参与：是 用户_33
1组，组员用户_16
11月18日，拜访第2家门店
门店名称：某门店
门店编码：3793282944
执行动作:
1、销量订单：
是否下单：是，销量1190元；
2、重点品铺市：
A铺市：是，拖货30提，B铺市： 是，囤货30提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货160提，新增囤货35提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是 2025-11-18 11:08:06用户_05
@用户_33 [强][强][强]用户_21
@用户_34 把价格签贴上用户_34
收到柱子
一组，组员用户_02
11月18日，拜访第1家门店
门店名称：某门店，门店编码：20240807-2400255
执行动作:
1、销量订单：
是否下单：是   销量1655元
2、重点品铺市：
A铺市：是囤货30提
B铺市： 是囤货30提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货89提，新增囤货35提
5、CZ货架打造：家，店老板CZ返佣演示家：
6、物码营销参与：是用户_37
三组，组员用户_15
11月18日，拜访第2家门店
门店名称：某门店，门店编码：3793255180
执行动作:
1、销量订单：
是否下单：是   销量289元
2、重点品铺市：
A铺市：是囤货0提
B铺市： 是囤货0提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货8提，新增囤货17提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是2025-11-18 11:14:56用户_25
四组，组员用户_25
11月18日，拜访第2家门店
门店名称：某门店，门店编码：20250521-10453409
执行动作:
1、销量订单：
是否下单：是，销量2245元；
2、重点品铺市：
A铺市：是，囤货20提，B铺市： 是，囤货6提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货100提，新增囤货50提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是用户_14

2组，组员用户_14
11月18日，拜访第2家门店
门店名称：某门店，门店编码：3793083462
执行动作:
1、销量订单：
是否下单：是，销量4583元；
2、重点品铺市：
A铺市：是，囤货20提，B铺市： 是，囤货45提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货195提，新增囤货107提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是用户_34
四组，组员用户_11
11月18日，拜访第3家门店
门店名称：某门店，门店编码：3793320520
执行动作:
1、销量订单：
是否下单：是，销量582元；
2、重点品铺市：
A铺市：是，囤货2提，B铺市： 是，囤货12提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货50提，新增囤货65提
5、CZ货架打造：家，店老板CZ返佣演示家：
6、物码营销参与：是 2025-11-18 11:23:40用户_06
三组，组员用户_06
11月18日，拜访第2家门店
门店名称：某门店，门店编码：3793288467
执行动作:
1、销量订单：
是否下单：是   销量1421元
2、重点品铺市：
A铺市：是囤货5提
B铺市： 是囤货6提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货35提，新增囤货34提
5、CZ货架打造：2家，店老板CZ返佣演示2家：
6、物码营销参与：是2025-11-18 11:30:24用户_18
二组，组员用户_18
11月18日，拜访第 2家门店
门店名称：某门店，门店编码：3792129918
执行动作:
1、销量订单：
是否下单：是 销量 358 元；
2、重点品铺市：
A铺市：是/囤货0 提，B铺市： 是囤货 2提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 6 提，新增囤货 15提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是2025-11-18 11:36:33用户_35
一组，组员用户_01
11月18日，拜访第 2家门店
门店名称：某门店，门店编码：3793317790
执行动作:
1、销量订单：
是否下单：是 销量 2340 元；
2、重点品铺市：
A铺市：是/囤货40 提，B铺市： 是囤货 30提；
3、陈列提升：价格签已贴/未贴，陈列位置：第一陈列/非第一陈列
4、增囤货：原有陈列囤货 98 提，新增囤货 60提
5、CZ货架打造：0家，店老板CZ返佣演示0家：
6、物码营销参与：是用户_37
三组，组员用户_15
11月18日，拜访第3家门店
门店名称：某门店，门店编码：3793254930
执行动作:
1、销量订单：
是否下单：是   销量484元
2、重点品铺市：
A铺市：是囤货0提
B铺市： 是囤货0提
3、陈列提升：价格签已贴
      陈列位置：第一陈列
4、增囤货：原有陈列囤货10提，新增囤货21提
5、CZ货架打造：3家，店老板CZ返佣演示3家：
6、物码营销参与：是用户_26
四组，组员用户_26
11月18日，拜访第2家门店
门店名称：某门店
门店编码：3793320042
执行动作:
1、销量订单：
是否下单：是，销量1880元；
2、重点品铺市：
A铺市：是，囤货6提，B铺市： 是，囤货12提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货102提，新增囤货48提
5、CZ货架打造：1家，店老板CZ返佣演示1家：
6、物码营销参与：是用户_36
四组，组员用户_13
11月18日，拜访第2家门店
门店名称：某门店
执行动作:
1、销量订单：
是否下单：是，销量1828元；
2、重点品铺市：
A铺市：是，囤货6提，B铺市： 是，囤货12提；
3、陈列提升：价格签已贴，陈列位置：第一陈列
4、增囤货：原有陈列囤货102提，新增囤货48提
5、CZ货架打造：家，店老板CZ返佣演家：
6、物码营销参与：是